/*
    \file Заголовочный файл для обьявления функций.
 */

/*
    \brief Переменные для введения понятных обозначений количества корней
 */
enum type_and_roots{
    SQUARE_ZERO_ROOTS = 0,
    SQUARE_ONE_ROOT = 1,
    SQUARE_TWO_ROOTS = 2,
    LINEAR_ZERO_ROOTS = 3,
    LINEAR_ONE_ROOT = 4,
    LINEAR_INF_ROOTS = 5
};

/*
    \brief Функция принимает значение и возвращает булевое значение,
    является ли правдой, что значение равно 0.
    \param[in] u - исходное значение.
 */
bool is_zero(float u);

/*
    \brief Функция для решения частного случая квадратных уравнений, а именно: линейных.
    \details Принимает на вход два коэффициента исходного уравнения и указатель на его корень.
    Возвращает единственное из значений "-1", "0" и "1", что соответственно означает количество
    корней исходного уравнения - "бесконечность", "ноль" или "один".
    При наличии корня, изменяет соответствующую переменную по указателю на значение вышеупомянутого корня.
    \param[out] x_1 - указатель на корень.
    \param[in] a, b - коэффициенты.
 */
int solving_the_line(float a, float b, float *x_1);

/*
    \brief Функция для решения квадратного уравнения.
    \details Принимает на вход три коэффициента исходного уравнения и два указателя на его корни.
    Возвращает единственное из значений "0", "1" и "2", что соответственно означает количество
    корней исходнодного уравнения - "один", "два" или "три".
    При наличия корня/корней, изменяет соответствующую/соответствующие переменную/переменные
    по указателю на значение/значения вышеупомянутого корня/корней.
    \param[out] x_1, x_2 - указатели на корни.
    \param[in] a, b, c - коэффициенты.
 */
int solving_the_square(float a, float b, float c, float *x_1, float *x_2);

/*
    \brief Функция для вывода количества корней и их значений.
    \details Принимает на вход количество корней и их значения.
    Выводит на экран количество корня/корней и его/их значение, в зависимости от их количества.
    \param[in] num_of_roots - количество корней. x_1, x_2 - значения корней
 */
void printing(int num_of_roots, float x_1, float x_2);


